# Music Mix
An android App which mix your favorite songs in the best possible way.
<h3>Objective</h3> 
The main focus of mixer is to mix a user's music playlist in such a way that the next song that gets played is what the user will   most probably want to listen. Various factors are taken into account while shuffling a saved playlist like playback count, Average playing duration, Artist, Genre, Release date and like count from a particular user. 
***
You can run this Android app on Appetize.io <a href="https://appetize.io/app/06wpw6dgrdg02v042qxrcjt1y8?device=nexus5&scale=100&orientation=portrait&osVersion=7.1&deviceColor=black">here</a>.
<h3>YouTube Demo</h3>
<a href="https://www.youtube.com/embed/syQZ8loBql4" target="_blank"><img src="http://img.youtube.com/vi/syQZ8loBql4/0.jpg" 
alt="Shuffler Demo" width="240" height="180" border="10" /></a>
<h3>Screenshots</h3>

<div class="row">
   <div class="column">
      <img src="/screenshots/Screenshot_2018-05-20-15-28-50-927_com.example.vijaybind.mix.png" width="250" title="Song Images">
   </div>
   <div class="column">
      <img src="/screenshots/Screenshot_2018-05-20-15-30-35-472_com.example.vijaybind.mix.png" width="250" title="Responsive Notification">
   </div>
   <div class="column">       
      <img src="/screenshots/Screenshot_2018-05-20-15-30-35-472_com.example.vijaybind.mix.png" width="250" title="Responsive Notification">     
      <img src="/screenshots/Screenshot_2018-05-20-15-03-01-584_com.example.vijaybind.mix.png" width="250" title="Artist Profile">
   </div>
</div>

<div class="row">
   <div class="column">
      <img src="/screenshots/Screenshot_2018-05-20-14-59-47-654_com.example.vijaybind.mix.png" width="250" title="Search History">
   </div>
   <div class="column">
      <img src="/screenshots/Screenshot_2018-05-20-15-02-39-938_com.example.vijaybind.mix.png" width="250" title="Saved Playlists">
   </div>
   <div class="column">
      <img src="/screenshots/Screenshot_2018-05-20-15-04-15-523_com.example.vijaybind.mix.png" width="250" title="Search Results">
   </div>
</